<!--pages/loading/loading.wxml-->
<!-- <text>pages/loading/loading.wxml</text> -->
<view class="appname">
  <image class="namepic" src="../asset/Name.png" ></image>
</view>
<view class="btn1" bindtap="goToPageTodo" style="position: relative; left: 5%;">
  <image src="../asset/TodoListIMG.gif" style="width: 200rpx;height:250rpx;"></image>
  <text>TodoList</text>
</view>
<view class="btn2" bindtap="goToPageStudy"
 style="position: relative; top: -181rpx; left: -33rpx">
<image src="../asset/TomatoIMG.png" style="width: 150rpx;"></image>
<text>番茄钟</text>
</view>
<view class="btn3" bindtap="goToPageOthers"
 style="position: relative; left: -1rpx; top: -182rpx">
<image src="../asset/MoreIMG.png" style="width: 250rpx; height: 180rpx; display: block; position: relative; left: 58rpx; top: 1rpx" ></image>
<text style="position: relative; left: -68rpx; top: 132rpx">更多工具</text>
</view>
<view class="backblock">
</view>
<view class="copyright"   style="display: inline"><text>By.没有对象没什么不队</text>
</view>

