<!--pages/index-op1/index-op1.wxml-->
<view class='tablist'>
  <view wx:for="{{tabList}}" class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick'>
    <text>{{item}}</text>
  </view>
</view>

<view class='content'>
<!-- <text>{{tabList[current]}}</text> -->
</view>
<!--  搜索框  -->
<view class="search_box">
	<view class='search'>
		<input type='text' placeholder='输入待办事项' value="{{inputValue}}" bindinput='inputBind' bindconfirm='addsearch'></input>
		<image src='../asset/TodoAdd.png' bindtap='addsearch'></image>
	</view>
</view>

<!-- 未完成 -->
<view class="notYet">未完成[{{ValueList.length}}]</view>
<view class="notYetBox" wx:for="{{ValueList}}" wx:key="index">
	<icon type="{{item.iSshow?'success':'circle'}}" bindtap='nolist' color='#ffffff' data-iSshow="{{item.iSshow}}" data-index="{{index}}"></icon><text>{{item.inputValue}}</text>
	<icon type="cancel" bindtap='nodelete' color="#DC143C" data-index="{{index}}"></icon>
</view>

<!-- 已完成 -->
<view class="hasBeen">已完成[{{yesList.length}}]</view>
<view class="hasBeenBox" wx:for="{{yesList}}" wx:key="index">
	<icon type="{{item.iSshow?'success':'circle'}}" bindtap='yeslist' data-iSshow="{{item.iSshow}}" data-index="{{index}}"></icon><text>{{item.inputValue}}</text>
	<icon type="cancel" bindtap='yesdelete'></icon>
</view>

<!-- <view class="wei_box_quan"><icon type="{{iSshow?'success':'circle'}}" data-iSshow="{{iSshow}}" bindtap='quanxuan'></icon>全选</view> -->
