/* pages/loading/loading.wxss */
page{
  width: calc(100% - 124rpx);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 62rpx;
  background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%); 
    /* background-image: url("../asset/loading.png"); */
  
}
.appname{
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
}
.btn1{
  width:30%;
  height: 15%;
  margin-top:0rpx;
  background-color: rgb(19, 199, 175);
  color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn2{
  width:30%;
  height: 15%;
  margin-top:1rpx;
  background-color: rgb(82, 19, 199);
  color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}